.pizza-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  width: 280px;

  .pizza-image {
    width: 260px;
    height: 260px;
    object-fit: cover;
  }

  .pizza-name {
    margin-top: 11px;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.01em;
    color: #000000;
  }

  .setting-container {
    background: #F3F3F3;
    border-radius: 10px;
    padding: 7px 6px;

    .setting-type, .setting-size {
      input {
        display: none;
      }

      width: 266px;

      input[type=radio]:checked + label {
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
        background-color: #fff;
      }

      input[type=radio]:disabled + label {
        color: #CBCBCB;
      }

      label {
        border-radius: 5px;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        letter-spacing: 0.015em;
        color: #2C2C2C;
        width: 100%;
        height: 32px;

        display: flex;
        justify-content: center;
        align-items: center;
        transition: 200ms;

        cursor: pointer;


        &:hover {
          background: rgba(255, 255, 255, 0.3);
          transition: 200ms;
        }
      }
    }

    .setting-type {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 6px;
      grid-row-gap: 0px;

      margin-bottom: 7px;
    }

    .setting-size {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 6px;
      grid-row-gap: 0px;
    }
  }

  .price-container {
    margin-top: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;

    .price {
      font-style: normal;
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.015em;
      color: #000000;

      margin: 0;
    }

    .add-button {
      background: #FFFFFF;
      border: 1px solid #EB5A1E;
      box-sizing: border-box;
      border-radius: 30px;
      padding: 14px 18px;
      margin: 0;

      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;

      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 19px;

      color: #EB5A1E;

      height: 40px;
      transition: 300ms;


      .plus-icon {
        width: 12px;
        height: 12px;
        margin-right: 7px;

        position: relative;




        &::after, &::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: #EB5A1E;

          height: 12px;
          width: 2px;

          border-radius: 15px;

          transition: 200ms;
        }

        &::after {
          transform: translate(-50%, -50%) rotate(90deg);
        }
      }

      &:hover {
        background: #FE5F1E;
        color: #fff;
        transition: 300ms;

        border-color: #FE5F1E;

        .plus-icon {
          &::after, &::before {
            background-color: #fff;
            transition: 200ms;
          }
        }

      }
    }
  }
}
